<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox basics</title>
    <style>

        * {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            background-color: grey;
            height: 600px;
            align-items: center; /* stretch | flex-start | flex-end | center | baseline */
        }

        .flex-item {
            padding: 20px;
            border: 1px solid black;
            margin: 20px;
            background-color: antiquewhite;
            text-align: center;
            width: 30%
        }

     /*    .special {
            display: flex;
            justify-content: space-evenly;
        }

        .special > * {
            background-color: blue;
            color: white;
        }
 */
    </style>
</head>
<body>

    <div class="flex-container">
        <div class="flex-item special">1
            <!-- <div>1.1</div>
            <div>1.2</div>
            <div>1.3</div> -->
        </div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>
    
</body>
</html>