* {
  margin: 0;
  box-sizing: border-box;
}
body {
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
  border: 1px dashed #666;
  height: 600px;
  padding: 1em;
}

.wrapper div {
  background: #eee;
  border: 1px solid #666;
  padding: 1em;
  text-align: center;
}

.flex-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between; /* flex-start | flex-end | center | space-between | space-around | space-evenly */
  align-content: space-between; /* flex-start | flex-end | center | space-between | space-around | stretch */
}

.flex-item {
  flex-grow: 0;
  flex-basis: 32%;
  width: 24%;
}

.flex-item:nth-child(4n + 1) {
  flex-basis: 100%;
}
