<body>
    <header>
        <h1>Welcome to Dogs Website</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Breeds</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="breeds">
            <h2>Popular Dog Breeds</h2>
            <div class="breed-card">
                <img src="dog1.jpeg" alt="Golden Retriever">
                <h3>Golden Retriever</h3>
                <p>The Golden Retriever is a friendly, intelligent, and devoted dog breed.</p>
            </div>
            <div class="breed-card">
                <img src="dog2.jpeg" alt="Labrador Retriever">
                <h3>Labrador Retriever</h3>
                <p>The Labrador Retriever is a versatile and highly trainable breed.</p>
            </div>
            <div class="breed-card">
                <img src="dog3.webp" alt="German Shepherd">
                <h3>German Shepherd</h3>
                <p>The German Shepherd is a breed known for its loyalty and versatility.</p>
            </div>
        </section>

        <section class="gallery">
            <h2>Photo Gallery</h2>
            <div class="image-grid">
                <img src="dog4.jpeg" alt="Dog 4">
                <img src="dog5.jpeg" alt="Dog 5">
                <img src="dog6.jpeg" alt="Dog 6">
                <img src="dog7.jpeg" alt="Dog 7">
                <img src="dog8.jpeg" alt="Dog 8">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Dogs Website. All rights reserved.</p>
    </footer>
</body>