<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-klase</title>
    <style>
         body {
            color: #333;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }

        ul {
            list-style-type: none;
        }

        /* navedeni redoslijed se mora poštivati kako bi se stilovi dobro primijenili */

        a:link {
            color: #333;
            text-decoration: none;
        }

        a:visited {
            color: lightgray;
        }

        a:hover {
            color: #f93;
        }

        a:focus {
            color: #f0f;
        }

        a:active {
            color: aquamarine;
        }

    </style>
</head>
<body>

    <ul>
        <li>
            <a href="#l1">Link 1</a>
        </li>
        <li>
            <a href="#l2">Link 2</a>
        </li>
        <li>
            <a href="#l3">Link 3</a>
        </li>
        <li>
            <a href="#l4">Link 4</a>
        </li>
        <li>
            <a href="#l5">Link 5</a>
        </li>
        <li>
            <a href="#l6">Link 6</a>
        </li>
    </ul>
    
</body>
</html>