<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uređivanje teksta - ostala svojstva</title>
    <style>
 
        @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');

        .lijevo {
            text-align: left;
            text-transform: capitalize;
        }

        .desno {
            text-align: right;
            text-transform: uppercase;
        }

        .centar {
            text-align: center;
            text-transform: lowercase;
        }

        .justify {
            text-align: justify;
            line-height: 18px;
        }

        .underline {
            text-decoration: underline;
        }

        .overline {
            text-decoration: overline;
        }

        .linethrough {
            text-decoration: line-through;
        }

        a {
            text-decoration: none;
        }

        .go-crazy {
            text-decoration: underline wavy red;
            text-underline-offset: 4px;
        }

        .sjena {
            font-family: Creepster;
            text-align: center;
            text-shadow: 0px 0px 3px red;
        }




    </style>
</head>
<body>

    <h1 class="lijevo">Naslov lijevo to sam ja</h1>
    <h1 class="desno">Naslov desno to sam ja</h1>
    <h1 class="centar"> Naslov u SREDINI</h1>

    <h2 class="sjena">Naslov sa sjenom</h2>

    <a href="http://google.com">Link na Google</a>

    <p class="justify"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sed recusandae enim iste. Aliquid voluptatem ut iste illum ducimus. Aut, minus est, in deserunt nostrum ullam, quod quaerat facilis debitis nobis perferendis molestiae officiis natus sapiente dolorum libero iste possimus non nam accusamus adipisci dignissimos? </p>

    <p class="underline">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, delectus excepturi hic architecto fuga dolorum quasi nulla molestias molestiae non optio unde aliquid repudiandae quos magni atque ea, ad amet.</p>
    <p class="overline">Repellendus, facilis iusto sequi consequatur architecto vero dolorum optio ducimus est aspernatur consequuntur harum cum aperiam reprehenderit mollitia quibusdam aut. Optio dolore sapiente velit quae laborum iure quos excepturi deleniti?</p>
    <p class="linethrough">Itaque, optio recusandae nemo explicabo ipsum sit numquam unde voluptatum amet alias consectetur exercitationem sint deleniti beatae minima libero animi. Molestias error quos tempora quas quibusdam harum facilis, incidunt laboriosam!</p>


    <p class="go-crazy">Cupiditate natus, quod quisquam odit aspernatur rem iusto deserunt voluptatum molestias! Commodi distinctio voluptatem aspernatur dolorum numquam dolores assumenda nulla provident. Non ipsam et sunt rerum. Repellendus quia optio repudiandae!</p>
    <p>Mollitia quibusdam praesentium eligendi quia repudiandae rem sunt! Ipsum quas soluta reiciendis, dolor suscipit pariatur dolorem enim labore corrupti voluptatem, accusamus placeat in ex! Vel ipsam aspernatur inventore. Est, iusto!</p>
    
</body>
</html>