<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasljeđivanje</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #333;
            font-size: 20px;
            text-align: center;
        }

        .to-left {
            text-align: left;
        }

        p, h3 {
            color: #ff0000;
        }

        em {
            color: aqua;
        }

        strong {
            text-decoration: underline wavy red;
            text-decoration-skip-ink: none;
            text-underline-offset: 1px;
        }

        span {
            font-weight: normal;
            text-decoration: none;/* ne radi prema specifikaciji.- Hack je koristenje display: inline-block;*/
        }


    </style>
</head>
<body>

    <h1>Lorem ipsum dolor</h1>
    <h2>Lorem ipsum dolor sit</h2>
    <h3>Lorem ipsum dolor</h3>
    <h4>Lorem ipsum</h4>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut atque commodi delectus quas unde repudiandae suscipit odit labore corporis a. Illum iure, autem aperiam labore, id earum accusamus cumque assumenda enim vero voluptatem explicabo suscipit dolorem atque, ab vitae rem animi temporibus quae iste eum. Explicabo dolor et, excepturi dicta doloribus eos saepe obcaecati aperiam inventore ex voluptatum voluptate culpa.</p>
    
    <p>Nemo praesentium dignissimos a repellendus eaque! Illo voluptate quia minus qui, praesentium alias assumenda delectus sit, sed autem, pariatur neque possimus dolor. Doloribus soluta vero, perspiciatis cum earum quaerat veritatis possimus est optio accusamus voluptas sapiente sequi consectetur excepturi voluptatibus nam corporis hic deserunt! Quod, at? Distinctio dignissimos sapiente, nihil obcaecati voluptatibus rem nesciunt perferendis exercitationem non, tempore, debitis cupiditate.</p>
    
    <p class="to-left">Hic accusantium ipsam maxime officiis nemo, laboriosam adipisci, quibusdam tempore nobis commodi itaque. <strong>Expedita eveniet <span>consequuntur</span> saepe nam.</strong> Voluptas deleniti doloribus consequatur et quisquam reprehenderit eaque quas sapiente, aut nulla exercitationem sunt id tenetur sit ex tempora neque labore aspernatur accusamus odit molestiae beatae laborum. <em>Beatae veniam quam animi?</em> Culpa dolores, quos obcaecati perspiciatis repudiandae illum modi voluptate illo quo.</p>
    
</body>
</html>