<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexboy-Layout</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
  margin: 0;
  box-sizing: border-box;
}
body {
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

header,
footer,
main,
article,
aside,
section {
  border: 1px solid #ccc;
  padding: 1em;
}

header,
footer {
  background: #ccc;
  height: 10vh;
}
main {
  display: flex;
  justify-content: space-between;
  margin: auto;
  min-height: 80vh;
}
aside {
  flex-basis: 32%;
}
section {
  display: flex;
  flex-direction: column;
  flex-basis: 66%;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
}

article {
  flex-basis: 24%; /* unutar sectiona zauzima 24% visine jer section je flex-direction vertical */
  width: 49%;
}

    </style>
</head>

<body>
    <header>Zaglavlje</header>
    <main>
        <section>
            <article>1</article>
            <article>2</article>
            <article>3</article>
            <article>4</article>
            <article>5</article>
            <article>6</article>
            <article>7</article>
            <article>8</article>
        </section>
        <aside>Sporedni sadržaj</aside>
    </main>
    <footer>Podnožje</footer>
</body>

</html>