* {
  margin: 0;
  box-sizing: border-box;
}
body {
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
}
/* oko svega staviti border i padding da se malo odvajaju */
header,
footer,
main,
article,
aside,
section {
  border: 1px solid #ccc;
  padding: 1em;
}

header,
footer {
  background: #ccc;
  height: 10vh;
}
main {
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: auto;
  min-height: 80vh;
}
aside {
  flex-basis: 32%;
}
section {
  display: flex;
  flex-direction: column;
  flex-basis: 66%; /* unutar maina uzima 66% širine */
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
}

article {
  flex-basis: 24%; /* unutar sectiona zauzima 24% visine jer section je flex-direction vertical */
  width: 49%;
}
