<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        div {
            width: 200px;
            height: 200px;
        }
        
        .box1 {
            background-color: cadetblue;
        }

        .box2 {
            background-color: orange;
            position: relative;
            /* top, bottom, left, right */
           /*  left: 200px;
            bottom: 200px; */
            right: -200px;
            top: -200px;
        }

        .box3 {
            background-color: red;
            /* position: relative;
            top: -200px; */ /* da popunimo prazninu :) */
        }
        
    </style>
</head>
<body>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    
</body>
</html>