<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        div {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            font-size: 32px;
        }
        
        .box1 {
            background-color: cadetblue;
        }

        .box2 {
            background-color: orange;
            position: absolute;
            /* top: 10px;
            left: 100px; */
           /*  right: 0px;
            bottom: -100px; */
            /* z-index: -1; */
        }
        
        
    </style>
</head>
<body>

    <div class="box1">1</div>
    <div class="box1">2</div>
    <div class="box1">3</div>
    <div class="box2">4</div>
    <div class="box1">5</div>
    <div class="box1">6</div>
</body>
</html>