<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body {
            background-color: lightgoldenrodyellow;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
        }

        section {
            border: 3px inset black;
            margin: 10px 10%;

        }

        img {
            border: 3px groove orange;
            margin: 10px;
            width: 300px;
            float: right;
        }

        p {
            margin: 10px;
            text-align: justify;
        }

        section:nth-of-type(2) img:first-child {
            float: left;
        }

        section:nth-of-type(2) img+img {
            float: left;
        }

        section:nth-of-type(2) img:nth-of-type(3) {
            float: right;
        }

        section:nth-of-type(2)>p {
            clear: left;
        }
        
    </style>
</head>
<body>
    <section>
        <img src="../images/paris.jpg" alt="Eiffelov toranj"/>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa nulla, vero illum amet a asperiores, laborum id sunt eligendi, laboriosam ipsam! Est nihil reiciendis necessitatibus magnam cum, eum itaque aut ipsam odio exercitationem eius ea reprehenderit voluptate. Recusandae, rerum illum aspernatur architecto corporis aliquid ipsum soluta, inventore quae sit quaerat explicabo, eius reprehenderit esse laborum iste hic animi? Earum repellat vero, tenetur adipisci eaque cumque voluptatibus mollitia, modi nihil quam, ut exercitationem illo magnam? Recusandae perferendis sapiente ea ipsa labore, omnis repudiandae voluptatibus soluta expedita cumque voluptas ad doloremque aspernatur aut modi asperiores, molestias eius deserunt. Cupiditate architecto distinctio nemo.eius deserunt. Cupiditate architecto distinctio nemo.eius deserunt. Cupiditate architecto distinctio nemo.eius deserunt. Cupiditate architecto distinctio nemo.eius deserunt. Cupiditate architecto distinctio nemo.eius deserunt. Cupiditate architecto distinctio nemo.eius deserunt. Cupiditate architecto distinctio nemo.eius deserunt. Cupiditate architecto distinctio nemo.eius deserunt. Cupiditate architecto distinctio nemo.eius deserunt. Cupiditate architecto distinctio nemo.eius deserunt. Cupiditate architecto distinctio nemo.</p>
    </section>

    <section>
        <img src="../images/london.jpg" alt="London"/>
        <img src="../images/rome.jpg" alt="Rim">
        <img src="../images/paris.jpg" alt="Eiffelov toranj"/>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa nulla, vero illum amet a asperiores, laborum id sunt eligendi, laboriosam ipsam! Est nihil reiciendis necessitatibus magnam cum, eum itaque aut ipsam odio exercitationem eius ea reprehenderit voluptate. Recusandae, rerum illum aspernatur architecto corporis aliquid ipsum soluta, inventore quae sit quaerat explicabo, eius reprehenderit esse laborum iste hic animi? Earum repellat vero, tenetur adipisci eaque cumque voluptatibus mollitia, modi nihil quam, ut exercitationem illo magnam? Recusandae perferendis sapiente ea ipsa labore, omnis repudiandae voluptatibus soluta expedita cumque voluptas ad doloremque aspernatur aut modi asperiores, molestias eius deserunt. Cupiditate architecto distinctio nemo.eius deserunt. Cupiditate architecto distinctio nemo.eius deserunt. Cupiditate architecto distinctio nemo.eius deserunt. lorem300Cupiditate architecto distinctio nemo.eius deserunt. Cupiditate architecto distinctio nemo.eius deserunt. Cupiditate architecto distinctio nemo.eius deserunt. Cupiditate architecto distinctio nemo.eius deserunt. Cupiditate architecto distinctio nemo.eius deserunt. Cupiditate architecto distinctio nemo.eius deserunt. Cupiditate architecto distinctio nemo.eius deserunt. Cupiditate architecto distinctio nemo.</p>
    </section>

    
</body>
</html>