<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position - z-index</title>

    <style>
        body {
            margin: 0;
        }

        div {
            width: 200px;
            height: 200px;
            position: absolute;
        }

        .box1 {
            background-color: cadetblue;
            z-index: 1;
        }

        .box2 {
            background-color: orange;
            left: 50px;
            top: 50px;
            z-index: 2;
        }

        .box3 {
            background-color: orchid;
            left: 100px;
            top: 100px;
            z-index: 3;
        }

        .box4 {
            background-color: seagreen;
            left: 150px;
            top: 150px;
            z-index:4;
        }

        .box5 {
            background-color: tomato;
            width: 400px;
            height: 400px;
            position: static; /*maknemo static i sve ih prebriše jer se z-index ne primjenjuje na one elemente koji imaju static (default)*/
            z-index: 5;
        } 
        
    </style>
</head>
<body>

    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>

</body>
</html>