html {
  box-sizing: border-box;
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
}

body {
  background: url("blur-clean.jpg") no-repeat center center/cover fixed;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  text-align: center;
}

.wrapper {
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100vw;
  justify-content: space-around;
}
.wrapper div {
  border: 4px solid white;
  flex-basis: 24%;
  font-size: 6vw;
  font-weight: bold;
  padding: 5% 0;
  position: relative;
  top: -80vh;
}
.wrapper div:first-child {
  background-color: rgba(51, 51, 51, 0.85);
  animation: slide-down 1500ms ease forwards;
}
.wrapper div:nth-child(2) {
  background-color: rgba(136, 0, 0, 0.5);
  animation: slide-down 1500ms 1500ms ease forwards;
}
.wrapper div:nth-child(3) {
  background-color: rgba(255, 153, 51, 0.5);
  animation: slide-down 1500ms 3000ms ease forwards;
}

@keyframes slide-down {
  0% {
    top: -80vh;
  }
  100% {
    top: 0;
  }
}/*# sourceMappingURL=style.css.map */