@import "base/reset";
@import "base/colors";
@import "abstract/mixins";


body {
    background: url("blur-clean.jpg") no-repeat center center/cover fixed;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: $color1;
    text-align: center;
}

.wrapper {
    @include flex-container;

    div {
        border: 4px solid $color1;
        flex-basis: 24%;
        font-size: 6vw;
        font-weight: bold;
        padding: 5% 0;
        position: relative;
        top: -80vh;

        &:first-child {
            background-color: $color2;
            @include animation("slide-down 1500ms ease forwards");
        }

        &:nth-child(2) {
            background-color: $color3;
            @include animation("slide-down 1500ms 1500ms ease forwards");
        }

        &:nth-child(3) /* last-child */{
            background-color: $color4;
            @include animation("slide-down 1500ms 3000ms ease forwards");
        }
    }
}


@include myanimation(slide-down) {
    0% {
        top: -80vh;
    }

    100% {
        top: 0;
    }
}